<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SMAlertView" customModule="HiveOnline" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXf-4Z-kb9">
                    <rect key="frame" x="34" y="229.5" width="307" height="208"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Pa1-M5-Lbl">
                            <rect key="frame" x="15" y="20" width="277" height="97"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning_image" translatesAutoresizingMaskIntoConstraints="NO" id="g0X-2K-w1j">
                                    <rect key="frame" x="0.0" y="0.0" width="277" height="24"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mocked title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iic-2V-Gkk">
                                    <rect key="frame" x="0.0" y="40" width="277" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mocked details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgu-ug-Gg9">
                                    <rect key="frame" x="0.0" y="76.5" width="277" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AO-uH-Kdn">
                            <rect key="frame" x="5" y="142" width="297" height="61"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4MT-ud-45Q">
                                    <rect key="frame" x="0.0" y="1" width="297" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" placeholder="YES" id="vTw-1M-T7N"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="4MT-ud-45Q" secondAttribute="bottom" id="BZ7-GC-eJY"/>
                                <constraint firstAttribute="trailing" secondItem="4MT-ud-45Q" secondAttribute="trailing" id="hKC-36-fTB"/>
                                <constraint firstItem="4MT-ud-45Q" firstAttribute="leading" secondItem="8AO-uH-Kdn" secondAttribute="leading" id="o90-8J-Cec"/>
                                <constraint firstItem="4MT-ud-45Q" firstAttribute="top" secondItem="8AO-uH-Kdn" secondAttribute="top" constant="1" id="yaO-yW-giE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Pa1-M5-Lbl" firstAttribute="leading" secondItem="dXf-4Z-kb9" secondAttribute="leading" constant="15" id="AlO-cB-Ide"/>
                        <constraint firstItem="8AO-uH-Kdn" firstAttribute="leading" secondItem="dXf-4Z-kb9" secondAttribute="leading" constant="5" id="GvG-9A-eSc"/>
                        <constraint firstAttribute="bottom" secondItem="8AO-uH-Kdn" secondAttribute="bottom" constant="5" id="ICm-w1-W2h"/>
                        <constraint firstAttribute="trailing" secondItem="8AO-uH-Kdn" secondAttribute="trailing" constant="5" id="bQp-SL-ELr"/>
                        <constraint firstItem="8AO-uH-Kdn" firstAttribute="top" secondItem="Pa1-M5-Lbl" secondAttribute="bottom" constant="25" id="daP-tC-WNa"/>
                        <constraint firstItem="Pa1-M5-Lbl" firstAttribute="top" secondItem="dXf-4Z-kb9" secondAttribute="top" constant="20" id="uUh-Kb-Maw"/>
                        <constraint firstAttribute="trailing" secondItem="Pa1-M5-Lbl" secondAttribute="trailing" constant="15" id="zsc-Wb-Tag"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAN-kU-V1R" customClass="CircleRotatingLoader" customModule="HiveOnline" customModuleProvider="target">
                    <rect key="frame" x="171" y="317" width="32" height="32"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" placeholder="YES" id="pLh-7Q-X2d"/>
                        <constraint firstAttribute="height" constant="32" placeholder="YES" id="sdF-yc-Ihl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dXf-4Z-kb9" secondAttribute="trailing" constant="34" id="4rO-KJ-Vsp"/>
                <constraint firstItem="dXf-4Z-kb9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="GCc-lR-1wm"/>
                <constraint firstItem="qAN-kU-V1R" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QXC-g3-dtZ"/>
                <constraint firstItem="dXf-4Z-kb9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="34" id="SNi-DW-Bnt"/>
                <constraint firstItem="dXf-4Z-kb9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="sRt-7K-4pK"/>
                <constraint firstItem="qAN-kU-V1R" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="u5C-Xb-lXT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activityIndicator" destination="qAN-kU-V1R" id="gsK-OR-h3v"/>
                <outlet property="alertView" destination="dXf-4Z-kb9" id="8DM-uA-OiI"/>
                <outlet property="buttonsBackgroundView" destination="8AO-uH-Kdn" id="ICb-b4-YB9"/>
                <outlet property="buttonsStack" destination="4MT-ud-45Q" id="bUH-OG-YeP"/>
                <outlet property="mainStackView" destination="Pa1-M5-Lbl" id="CGu-DA-t5y"/>
                <outlet property="textLabel" destination="bgu-ug-Gg9" id="hTd-4V-ATW"/>
                <outlet property="titleLabel" destination="Iic-2V-Gkk" id="MfP-wE-EO0"/>
                <outlet property="topImageView" destination="g0X-2K-w1j" id="Ea9-NW-05Z"/>
            </connections>
            <point key="canvasLocation" x="13.5" y="-52"/>
        </view>
    </objects>
    <resources>
        <image name="warning_image" width="24" height="24"/>
    </resources>
</document>
